# movie-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/scalableAssignment/MovieMicroserviceApplication/: MovieMicroserviceApplication.java
src/main/java/com/scalableAssignment/movieservice/: MovieMicroserviceApplication.java
src/main/java/com/scalableAssignment/movieservice/config/: MongoConfig.java
src/main/java/com/scalableAssignment/movieservice/controller/: MovieController.java
src/main/java/com/scalableAssignment/movieservice/model/: Movie.java  Theatre.java
src/main/java/com/scalableAssignment/movieservice/repository/: MovieRepository.java  TheatreRepository.java
src/main/java/com/scalableAssignment/movieservice/service/: MovieService.java  TheatreService.java
src/main/java/config/: MongoConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/scalableAssignment/MovieMicroserviceApplication/: MovieMicroserviceApplicationTests.java
